{
  "name": "kingdee-park-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:pb": "bash scripts/check-no-pb-data-tracked.sh",
    "init:multi-park": "node scripts/init-multi-park.mjs",
    "gateway": "npx tsx scripts/integration-gateway.ts",
    "gateway:integration": "npx tsx scripts/integration-gateway.ts",
    "seal:backfill": "npx tsx scripts/backfill-sealed-months.ts",
    "payment-api": "npx tsx scripts/payment-api.ts",
    "park-mcp": "npx tsx packages/park-mcp/src/index.ts",
    "park-mcp:serve": "npx tsx packages/park-mcp/src/index.ts serve",
    "kdpark-plugin": "npx tsx packages/kdpark-plugin/src/mcp.ts",
    "kdpark-plugin:install": "npm install --prefix packages/kdpark-plugin && npm install --prefix packages/park-mcp",
    "park-mcp:install": "npm install --prefix packages/park-mcp",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:mobile-ui": "node scripts/check-mobile-ui-guardrails.mjs",
    "qa:rollout": "node scripts/check-rollout-readiness.mjs",
    "qa:rollout:record": "node scripts/create-rollout-record.mjs",
    "qa:rollout:record:check": "node scripts/check-rollout-record.mjs",
    "qa:mobile-screenshots": "node scripts/capture-mobile-screenshots.mjs",
    "qa:mobile-screenshot-report": "node scripts/check-mobile-screenshot-report.mjs",
    "qa:mobile-auth-state": "node scripts/save-mobile-auth-state.mjs",
    "backup:baseline": "bash scripts/create-dev-baseline-backup.sh",
    "export:pb": "node scripts/export-pb-dashboard-backup.mjs",
    "prod:backup": "bash scripts/backup-production-before-app-api.sh",
    "prod:deploy:app-api": "bash scripts/deploy-app-api-gateway.sh",
    "prod:rollback:app-api": "bash scripts/rollback-production-app-api.sh"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.487.0",
    "pocketbase": "^0.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "playwright": "^1.61.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vitest": "^2.1.9"
  },
  "description": "<div align=\"center\"> <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" /> </div>",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
